arrayGA={

	Idioma : 'Linguaxe',
	LogIn:'Log in',
	SeleccionaIdioma :'Seleccione unha linguaxe',
	Usuario: 'Usuario',
	VerPerfil : 'Ver o Perfil',
	Desconectar : 'Desconectar',
	NotAuthUser : 'Usuario non autenticado',
	Registrar : 'Rexistrar',
	volver : 'Volver',
	Cancelar : 'Cancelar',
	Confirmar:'Confirmar',
	TeVas : 'Estás seguro?',
	SeleccionaDesconectarSi : 'Selecciona desconectar se desexa pechar a sesión actual',

	//menu LAteral
	Inicio : 'Inicio',
	Usuarios : 'Usuarios',
	GestionPermisos : 'Xestión de Permisos',
	GestionRoles : 'Xestión de Roles',
	GestionEntidades:'Xestión de Entidades',
	GestionAcciones:'Xestión de Acciones',
	DefinirPermisos:'Definir Permisos',
	CambiarPermisosRol:'Cambiar permisos de rol',
	AsignarUsuariosARol:'Asignar usuarios a Rol',
	ListarUsuarios:'Listar usuarios',
	Componentes:'Componentes',
	GestionInterna:'Xestión interna',


	//generales
	AllUSers : 'Todos os usuarios',
	AccesoRestringido : 'ACCESO RESTRINXIDO',
	BusquedaAvanzada : 'Búsqueda avanzada',
	Bienvenido:'Benvido',
	SistemaDePeticionDeInfraestructurasDelCampusDeOurense:'Sistema de solicitude de infraestruturas para o campus ourensán',



	//usuarios
	Login :'Login',
	login :'login',
	Nombre : 'Nome',
	nombre : 'nome',
	Apellidos : 'Apelidos',
	apellidos : 'apelidos',
	Pass: 'Contrasinal',
	password : 'Contrasinal',
	DNI : 'DNI',
	dni: 'dni',
	email : 'email',
	NuevoCrearCuenta :'Eres novo? Crea unha conta',
	IniciarSesion : 'Acceder',
	YaTienesCuentaInicia : 'Xa tes unha conta? Accede!',
	NuevoUsuario : 'Novo usuario',
	Editar : 'Editar',
	Borrar : 'Borrar',
	Anhadir : 'Engadir',
	Buscar : 'Buscar',
	MostrarTodos : 'Todos os usuarios',
	AnhadirUsuario : 'Engadir usuario',
	EditarUsuario : 'Editar usuario',
	BorrarUsuario : 'Borrar usuario',
	BuscarUsuario : 'Buscar usuario',
	Detalle : 'Detalle',
	EstasSeguroEliminarUsuario: 'Estas seguro de que quere eliminar o usuario',

	//placeholders
	LetrasyNumeros : 'Utiliza letras e números',
	SoloLetras : 'Solo letras',
	SoloLetrasEspacios : 'Solo letras e espazos',
	SoloNumeros : 'Solo números',
	IntroduceLogin : 'Introduce o teu nombre de usuario',
	IntroduceEmail : 'Introduce o teu email',
	IntroduceDni : 'Introduce o teu dni',
	DebeSerEmailValido : 'Introduce un email válido',
	Descripcion:'Descripcion',




	Permisos: 'Permisos',

//roles
	Roles : 'Roles',
	AddRol : 'Engadir Rol',
	RolesAsignadosAUsuarios : 'Roles asignados a usuarios',
	RolesAsignadosAUsuariosTexto : 'Selecciona os usuarios que desexa cambiar, o rol desexado, e pulse ok',
	RolesCreados: 'Roles creados',
	Rol : 'Rol',
	Descripcion : 'Descripcion',
	RolName : 'Nome do Rol',
	Crear : 'Crear',
	estasSeguroEliminarRol : 'Estás seguro de que queres eliminar o rol ',
	EliminarRol :  ' Eliminar Rol',
	EditarRoles: 'Editar Roles',
	AsociarUsuariosRol: 'Asociar usuarios a rol',

	//Acciones
	Acciones : 'Accions',
	SeguroEliminarAccion : 'Estás seguro de eliminar a acción',
	NombreAccion : 'Nome da acción',
	AccionesCreadas:'Acciones creadas',
	Anadiraccion : 'Engadir acción',
	EditarAciones:'Editar acciones',

	LaAccionEstaAsignadaARol: 'Aa acción está asignada a un Rol ',

	Entidades:'Entidades',
	SeguroEliminarEntidad: 'Estás seguro de eliminar a entidade',
	NombreEntidad : 'Nome da entidade',
	EntidadesCreadas:'Entidades creadas',
	EditarEntidades: 'Editar entidades',
	AnadirEntidad: 'Engadir entidad',
	LaEntidadEstaAsignadaARol: 'A entidade está asignada a un Rol',

	//proveedores
	Proveedores: 'Provedores',
	EditarProveedor: 'Editar datos de empresa ',
	AnhadirDatosEmpresa:'Engadir datos de empresa',
	BuscarProveedor:'Buscar proveedor',
	EliminarProveedor: 'Eliminar Proveedor',
	empresa:'Empresa',
	dirección:' dirección',
	nombreEmpresa: 'Nome da empresa',
	PersonaDeContacto: 'Persoa de Contacto',
	contacto:'Contacto',
	CP:'CP',
	TelefonoFijoOPrincipal: 'Teléfono fixo o principal',
	TelefonoMovil: 'Teléfono mobil',
	Movil:'Mobil',
	EstasSeguroEliminarProveeedor : 'Estás seguro de que desexas eliminar o proveedor ',

	//obras
	Obras: 'Obras',
	AnhadirObra: 'Engadir obra',
	VerObra: 'Ver obra',
	EliminarObra: 'Eliminar obra',
	EditarObra: ' Editar obra',
	intoduceElCodigoDeLaObra: 'Introduce o codigo da obra',
	fecha_creacion:'Data creación',
	fecha_final: 'Data finalizacion',
	codigo_obra:'Código obra',
	situacion: 'Situación',
	solicitante: 'Solicitante',
	area:'area',
	coste:'coste',
	proveedor:'provedor',



	//Actuaciones
	Actuaciones:'Actuacions',
	fecha_actuacion:'data actuación',
	descripcion:'Descripción',
	aceptado:'Aceptado',
	pendiente:'Pendente',
	cerrado:'pechado',
	id_acto:'Id',
	BuscarActuacion:'Buscar actuacion',
	AnhadirActuacion:'Engadir Actuación',
	EliminrActuacion:'Eliminar Actuación',
	EditarActuacion:'Editar Actuación',
	MostrarActuacion:'Mostrar Actuación',
	FinalizarActuacion: 'Finalizar actuación',
	ActuacionFinalizada:'Actuación finalizada',

	trabajadores:'traballadores',
	AnhadirTrabajador: 'Engadir Traballador',
	nombreCompleto:'Nome completo',
	HemosEncontradoEsteTrabajador:'atopamos un traballador gardado con este dni, é este o traballador?',
	EsteDniYaEstaRegistrado: 'Este DNI xa está rexistrado',

	comentario:'Comentario',
	imagen:'Imaxen',
	AnhadirComentario:'Engadir comentario',

		// códigos de erro
	'00001': 'Engadiuse con éxito',
	'000010': 'Nome de usuario e contrasinal correctos',
	'00006': 'Non se executou a consulta, sucedeu algo.',
	'00007': 'A consulta volve baleira',
	'00005': 'Erro de conexión á base de datos',
	'000051': 'Erro do xestor de bases de datos',
	'000052': 'Realizouse correctamente o sqq',
	'000074': "Erro ao intentar facer o cambio",
	'00004': "Non se pode atopar o ficheiro",

	'000053': "Rexistro rematado con éxito",
	'000054': 'Modificación realizada con éxito',
	'000055': 'A eliminación realizouse correctamente',
	'000056': 'Non se atoparon datos',
	'000057': 'Obxecto non atopado',

	'000071': 'Xa existe un usuario con ese inicio de sesión',
	'000072': 'Non hai ningún usuario con ese nome',
	'000073': 'O contrasinal non coincide',
	'000075': 'Non hai ningún usuario con ese correo electrónico',
	'000076': "Xa existe un usuario con ese correo electrónico",
	'000077': 'Xa existe un usuario con esa id',
	'000078': "Non se atopou o usuario",


	// permisos
	'000310': "Non se puido crear o rol",
	'000311': 'O rol creouse con éxito',
	'000312': 'Non se puido eliminar o rol',
	'000313': 'Non se pode eliminar, o rol está asignado a algún usuario',
	'000314': 'Non se atopou o rol',
	'000315': 'Non se puido modificar o rol de usuario',
	'000316': 'Xa existe un rol con ese nome',
	'000317': 'O rol mudouse con éxito',
	'000330': 'non se atoparon permisos para ese rol',

	'000320': 'Non se puido crear a acción',
	'000321': 'A acción creouse con éxito',
	'000322': 'Non se puido eliminar a acción',
	'000323': 'Eliminouse a acción',
	'000324': 'Non se puido atopar a acción',
	'000326': 'Xa existe unha acción con ese nome',

	'000341': 'A entidade creouse con éxito',
	'000340': 'Non se puido crear a entidade',
	'000343': 'Eliminouse a entidade',
	'000342': 'Non se puido eliminar a entidade',
	'000346': 'Unha entidade con estes datos xa existe',
	'000344': 'Non se atopou a entidade',

	'000172': 'A descrición só admite letras e números',

	// erros de validación
	// usuarios
	'000121': 'A lonxitude do nome debe ser superior a 3',
	'000122': 'A lonxitude do nome debe ser inferior a 30 caracteres',
	'000123': 'O nome só admite letras',
	'000124': 'O nome só admite letras e números',
	'000125': 'O nome non pode estar baleiro',
	'000131': 'A lonxitude de inicio de sesión debe ser maior de 5',
	'000132': 'A lonxitude de inicio de sesión debe ser inferior a 30 caracteres',
	'000133': 'O inicio de sesión só admite letras e números',
	'000141': 'A lonxitude do contrasinal debe ser superior a 5',
	'000142': 'A lonxitude do contrasinal debe ser inferior a 30 caracteres',
	'000143': 'O contrasinal só admite letras e números',
	'000151': 'A lonxitude do apelido debe ser superior a 3',
	'000152': 'A lonxitude do apelido debe ser inferior a 50 caracteres',
	'000153': 'O nome só admite letras',
	'000161': 'Introduce un correo electrónico válido',
	'000162': 'Introduce un ID válido',
	//provedores
	'004101': 'O nome da empresa non pode estar baleiro',
	"004102": "A lonxitude do nome da empresa debe ser inferior a 100 caracteres",
	'004103': 'O nome da empresa só admite caracteres alfanuméricos',
	"004111": "A lonxitude do CIF debe ser maior de 8",
	'004112': 'A lonxitude do CIF debe ser inferior a 10 caracteres',
	"004113": "O CIF só admite letras e números",
	'004121': "O enderezo da empresa non pode estar baleiro",
	'004122': 'A lonxitude do enderezo debe ser inferior a 100 caracteres',
	'004123': 'O enderezo só admite caracteres alfanuméricos',
	'004131': 'A situación da empresa non pode estar baleira',
	'004132': 'A lonxitude da localidade debe ser inferior a 30 caracteres',
	"004133": "A localidade só admite cartas",
	'004141': 'A lonxitude do CP debe ser superior a 4',
	'004142': 'A lonxitude do CP debe ser inferior a 6 caracteres',
	'004143': 'O CP só admite números',
	'004151': 'O correo electrónico de contacto non pode estar baleiro',
	'004152': 'A lonxitude do correo electrónico debe ser inferior a 100 caracteres',
	"004153": "introduza un formato de correo electrónico válido",
	'004161': "O teléfono de contacto non pode estar baleiro",
	'004162': 'O formato do teléfono non é correcto',
	'004163': "O formato móbil non é correcto",
	'004171': 'O nome da persoa de contacto non pode estar baleiro',
	'004172': 'A lonxitude do nome da persoa de contacto debe ser inferior a 120 caracteres',
	'004173': 'O nome da persoa de contacto só acepta letras e espazos',

	'004071': 'Unha empresa con ese CIF xa está rexistrada',
	'004072': 'Non hai ningunha empresa con ese CIF',
	'004073': 'Non se pode eliminar, o fornecedor ten asignadas obras',
	"004080": "Introduza os detalles da súa empresa",

	// obras
	'005101': 'O nome da obra non pode estar baleiro',
	'005103': 'O nome da obra só admite caracteres alfanuméricos',
	'005111': 'O código de traballo non pode estar baleiro',
	'005112': 'A lonxitude do código de traballo debe ser inferior a 11 caracteres',
	'005113': 'O CIF só admite números',
	'005122': 'A lonxitude da localización da obra debe ser inferior a 2 caracteres',
	'005123': 'A situación da obra só admite números',
	'005132': 'A duración do custo de construción debe ser inferior a 11 caracteres',
	'005133': 'O custo só admite números',
	'005142': 'A lonxitude do solicitante debe ser inferior a 120 caracteres',
	'005143': 'O nome do solicitante só admite caracteres alfanuméricos con espazos',
	'005153': 'O código de área só admite caracteres afanuméricos',
	'005152': 'A lonxitude do código de área debe ser inferior a 11 caracteres',
	'005151': 'A área non pode estar baleira',
	'005163': 'Introduce unha data de creación válida',
	'005164': 'Introduce unha data de finalización válida',

	'005072': 'Non hai ningún traballo con ese código',
	'005073': 'Non se atopou ningunha área',
	'005074': 'Non se pode eliminar, hai actuacións creadas para estas obras',
	"005075": "Introduce unha data válida",
	'005076': 'Non se pode cambiar a data, xa foi aceptada',

	'005376': 'Non se pode editar a actuación, xa foi aceptada',
	'005377': 'Debe aceptar a actuación primeiro para poder finalizala',

	// trabajadores

	'006056': "Non se atopou o traballador",
	"006071": "xa existe un traballador rexistrado con ese nome",
	'006073': 'Aínda non se engadiron traballadores',
	'006074': "Non se puido engadir o traballador",
	'006075': 'Non se poden modificar os traballadores, a acción xa está rematada',
	// imagenes
    '006001': 'A imaxe cargou correctamente',
    '006002': "Houbo un problema ao subir a imaxe",
    '006003': 'Non se aceptan imaxes con esa extensión, seleccione outra',
   '006004': 'Houbo un problema, a imaxe non se cargou',

}