<?php 
$strings = 
array(
	'Portal de Gestión' => 'Management website',
	'Usuario no autenticado' => 'User not logged',
	'Ejemplo arquitectura IU' => 'IU architecture example',
	'Login' => 'Login', 
	'idioma' => 'Language',
	'nombre'=>'name',
	'apellidos'=>'last name',
	'email'=>'email',
	'contrasena'=>'password',
	'Usuario' => 'User',
	'Ejemplo' => 'Example',
	'Otro' => 'Other',
	'INGLES' => 'ENGLISH',
	'ESPAÑOL' => 'SPANISH',
	'Volver' => 'Back',
	'Registro' => 'Register',
	'Registrar' => 'Sign up',	
	'Ver perfil'=> 'Profile',
	'Gestor de incidencias' => 'Incidences Interface Management',
	'Insertar usuario' => 'add user',
	'ADD' => 'ADD',
	'SHOWALL' => 'SHOLL ALL',
	'SHOWCURRENT' => 'VIEW DETAILS',
	'EDIT' => 'EDIT',
	'Gestión Usuarios' => 'User management',
	'SEARCH' => 'SEARCH',
	'DELETE' => 'DELETE',
	'Desconectar'=>'Log out',
	'Gestor de Peticiones de incidencias'=>'Incidences Interface Management', 
	'Selecciona un idioma'=>'Choose a languaje',
	'Crear una cuenta'=>'Create an account',
	"Ya tienes una cuenta" =>"Already have an account",
	"inicia sesión"=>"Login",
	//-------------------- model messages
	'Error de gestor de base de datos' => 'xxxx',
	'Inserción fallida: el elemento ya existe' => 'yyyy',
	'Inserción realizada con éxito' => 'Success insert',
	'Borrado realizado con éxito' => 'Delete succesfully',
	'Actualización realizada con éxito' => 'update succesfully',
	'El login no existe' => 'The login dont exists',
	'La password para este usuario no es correcta' => 'Incorrect password for this login',
	'El usuario ya existe' => 'User exists'
 )
;
 ?>
